sonar.projectKey=PallasSystems_website_core
sonar.organization=pallassystems
sonar.projectName=Website-Core
sonar.projectVersion=0.1.0
sonar.projectDescription=Company Website

sonar.links.homepage=https://www.pallas.uk
sonar.links.ci=https://github.com/PallasSystems/website-core/actions
sonar.links.issue=https://github.com/PallasSystems/website-core/issues
sonar.links.scm=https://github.com/PallasSystems/website-core.git
sonar.scm.provider=git

sonar.sources=src

sonar.css.stylelint.reportPaths=stylelint_report.json
sonar.eslint.reportPaths=eslint_report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info